{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red54\green192\blue160;\red167\green197\blue152;\red194\green126\blue101;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c23922\c78824\c69020;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 function\cf4 \strokec4  rotato \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 motocart\cf5 \strokec5 .\cf4 \strokec4 isSidewalkRight\cf5 \strokec5 ())\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 FollowSidewalk\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         motocart\cf5 \strokec5 .\cf4 \strokec4 rotate\cf5 \strokec5 (\cf7 \cb3 \strokec7 90\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 IntersectionDerecha_R\cf4 \strokec4  \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3 player\cf5 \strokec5 .\cf4 \strokec4 onChat\cf5 \strokec5 (\cf8 \strokec8 "run"\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 \})\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 IntersectionStraight\cf4 \strokec4  \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 FollowSidewalk\cf4 \strokec4  \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     motocart\cf5 \strokec5 .\cf4 \strokec4 move\cf5 \strokec5 (\cf7 \cb3 \strokec7 550\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf6 \strokec6 IntersectionIzquierda_L\cf4 \strokec4  \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 let\cf4 \strokec4  state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Rotate_90"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 while\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 true\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 state \cf5 \strokec5 ==\cf4 \strokec4  \cf8 \strokec8 "Rotate_90"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 while\cf4 \strokec4  \cf5 \strokec5 (!(\cf4 \strokec4 motocart\cf5 \strokec5 .\cf4 \strokec4 isSidewalkRight\cf5 \strokec5 ()))\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             rotato\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3         state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Following_Sidewalk"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 state \cf5 \strokec5 ==\cf4 \strokec4  \cf8 \strokec8 "Checking"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         motocart\cf5 \strokec5 .\cf4 \strokec4 pauseAtStopSign\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 motocart\cf5 \strokec5 .\cf4 \strokec4 canRightTurn\cf5 \strokec5 ())\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Intersection_Right"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 motocart\cf5 \strokec5 .\cf4 \strokec4 canGoStraight\cf5 \strokec5 ())\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Intersection_Straight"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3             state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Intersection_Left"\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 state \cf5 \strokec5 ==\cf4 \strokec4  \cf8 \strokec8 "Following_Sidewalk"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 FollowSidewalk\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3         state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Checking"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 state \cf5 \strokec5 ==\cf4 \strokec4  \cf8 \strokec8 "Intersection_Right"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 IntersectionDerecha_R\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3         state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Following_Sidewalk"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf2 \strokec2 if\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 state \cf5 \strokec5 ==\cf4 \strokec4  \cf8 \strokec8 "Intersection_Straight"\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 IntersectionStraight\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3         state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Following_Sidewalk"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4  \cf2 \strokec2 else\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 IntersectionIzquierda_L\cf5 \strokec5 ()\cf4 \cb1 \strokec4 \
\cb3         state \cf5 \strokec5 =\cf4 \strokec4  \cf8 \strokec8 "Following_Sidewalk"\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \outl0\strokewidth0 \
}