{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red194\green126\blue101;\red54\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c80784\c56863\c47059;\cssrgb\c23922\c78824\c69020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  state \cf5 =\cf4  \cf6 ""\cf4 \cb1 \
\cf2 \cb3 function\cf4  rotato \cf5 ()\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\cf2 \cb3 function\cf4  \cf7 IntersectionDerecha_R\cf4  \cf5 ()\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\cb3 player\cf5 .\cf4 onChat\cf5 (\cf6 "run"\cf5 ,\cf4  \cf2 function\cf4  \cf5 ()\cf4  \cf5 \{\cf4 \cb1 \
\cb3     state \cf5 =\cf4  \cf6 "Rotate_90"\cf4 \cb1 \
\cb3     \cf2 while\cf4  \cf5 (\cf2 true\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3         \cf2 if\cf4  \cf5 (\cf4 state \cf5 ==\cf4  \cf6 "Rotate_90"\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3             \cf2 while\cf4  \cf5 (!(\cf4 motocart\cf5 .\cf4 isSidewalkRight\cf5 ()))\cf4  \cf5 \{\cf4 \cb1 \
\cb3                 rotato\cf5 ()\cf4 \cb1 \
\cb3             \cf5 \}\cf4 \cb1 \
\cb3             state \cf5 =\cf4  \cf6 "Following_Sidewalk"\cf4 \cb1 \
\cb3         \cf5 \}\cf4  \cf2 else\cf4  \cf2 if\cf4  \cf5 (\cf4 state \cf5 ==\cf4  \cf6 "Checking"\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3             motocart\cf5 .\cf4 pauseAtStopSign\cf5 ()\cf4 \cb1 \
\cb3             \cf2 if\cf4  \cf5 (\cf4 motocart\cf5 .\cf4 canRightTurn\cf5 ())\cf4  \cf5 \{\cf4 \cb1 \
\cb3                 state \cf5 =\cf4  \cf6 "Intersection_Right"\cf4 \cb1 \
\cb3             \cf5 \}\cf4  \cf2 else\cf4  \cf2 if\cf4  \cf5 (\cf4 motocart\cf5 .\cf4 canGoStraight\cf5 ())\cf4  \cf5 \{\cf4 \cb1 \
\cb3                 state \cf5 =\cf4  \cf6 "Intersection_Straight"\cf4 \cb1 \
\cb3             \cf5 \}\cf4  \cf2 else\cf4  \cf5 \{\cf4 \cb1 \
\cb3                 state \cf5 =\cf4  \cf6 "Intersection_Left"\cf4 \cb1 \
\cb3             \cf5 \}\cf4 \cb1 \
\cb3         \cf5 \}\cf4  \cf2 else\cf4  \cf2 if\cf4  \cf5 (\cf4 state \cf5 ==\cf4  \cf6 "Following_Sidewalk"\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3             \cf7 FollowSidewalk\cf5 ()\cf4 \cb1 \
\cb3             state \cf5 =\cf4  \cf6 "Checking"\cf4 \cb1 \
\cb3         \cf5 \}\cf4  \cf2 else\cf4  \cf2 if\cf4  \cf5 (\cf4 state \cf5 ==\cf4  \cf6 "Intersection_Right"\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3             \cf7 IntersectionDerecha_R\cf5 ()\cf4 \cb1 \
\cb3             state \cf5 =\cf4  \cf6 "Following_Sidewalk"\cf4 \cb1 \
\cb3         \cf5 \}\cf4  \cf2 else\cf4  \cf2 if\cf4  \cf5 (\cf4 state \cf5 ==\cf4  \cf6 "Intersection_Straight"\cf5 )\cf4  \cf5 \{\cf4 \cb1 \
\cb3             \cf7 IntersectionStraight\cf5 ()\cf4 \cb1 \
\cb3             state \cf5 =\cf4  \cf6 "Following_Sidewalk"\cf4 \cb1 \
\cb3         \cf5 \}\cf4  \cf2 else\cf4  \cf5 \{\cf4 \cb1 \
\cb3             \cf7 IntersectionIzquierda_L\cf5 ()\cf4 \cb1 \
\cb3             state \cf5 =\cf4  \cf6 "Following_Sidewalk"\cf4 \cb1 \
\cb3         \cf5 \}\cf4 \cb1 \
\cb3     \cf5 \}\cf4 \cb1 \
\cf5 \cb3 \})\cf4 \cb1 \
\cf2 \cb3 function\cf4  \cf7 IntersectionStraight\cf4  \cf5 ()\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\cf2 \cb3 function\cf4  \cf7 FollowSidewalk\cf4  \cf5 ()\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\cf2 \cb3 function\cf4  \cf7 IntersectionIzquierda_L\cf4  \cf5 ()\cf4  \cf5 \{\cf4 \cb1 \
\cb3     \cb1 \
\cf5 \cb3 \}\cf4 \cb1 \
\
}